
\documentclass[a4paper,6pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage{amssymb,amsfonts,amsmath}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{alltt}
\usepackage{verbatim}
\usepackage{listingsutf8}
\usepackage[
 left=25mm,
 top=20mm,
 right=10mm, 
 bottom=20mm, 
 nohead, 
 nofoot] {geometry}
\pagenumbering{arabic}

\parindent=0pt

\setlength{\columnseprule}{1pt}
\usepackage[nodisplayskipstretch]{setspace}
\setstretch{0.5}
\begin{document}


\begin{multicols*}{4}
\footnotesize
Биномиальное распределение \\
$P(X=k)=C_n^kp^k(1-p)^{n-k}$\\ 
$MX = np$; $DX = npq$\\

Распределение Пуассона\\
$P(X=k)=\frac{\lambda^k}{k!}e^{-\lambda}, np=\lambda$\\
$MX = DX = \lambda$\\

Геометричесое распределение\\
$P(X=k)=(1-p)^{k-1}p$\\
$MX = \frac{1}{p}$; $DX = \frac{1-p}{p^2}$\\

Гипергеометрическое распределение\\
$P(X=k) = \cfrac{C^k_{n_1} C^{m-k}_{n_2}}{C^m_{n_1 + n_2}},\\
k_1\leq k\leq k_2$\\

Равномерное распределение\\
\[f(x)= \begin{cases}
				c, &x\in [a,b]  \\
				0, &x\not\in [a,b]
		\end{cases}	
\]
Показательное распределение\\
\[F(x)=\begin{cases}
				0, & x < 0  \\
				1-e^{-\lambda x}, &x \geq 0\\
		\end{cases}
\]
$MX = \frac{1}{\lambda}$; $DX = \frac{1}{\lambda^2}$\\

Нормальное распределение\\
$P(\alpha \le X \le \beta)$\\$ = \Phi(\frac{\beta - a}{\sigma}) - \Phi(\frac{ \alpha - a}{\sigma})$\\
$MX = a$; $DX = \sigma^2$
\begin{comment}	\begin{gather*}
	z_1 \pm z_2 =  (x_1 \pm x_2) + \\+ i(y_1 \pm y_2)  \\	
	z_1 \cdot z_2= (x_1 x_2 - y_1 y_2) + \\  + i(x_1 y_2 + y_1 x_2) \\
 \frac{{z_1}}{z_2} = \frac{x_1 x_2 + y_1 y_2}{x_2^2 + y_2^2} + \\ + i\frac{y_1 x_2 - x_1 y_2}{x_2^2 + y_2^2} \\
  |z| = r = \sqrt{x^2 + y^2}\\ 
  z = r(\cos\varphi + i\sin\varphi) \\ 
  arg\bar{z} = -arg z = -phi \\ 
  z^n = r^n (\cos n\varphi + i \sin n\varphi)\\
  \sqrt[n]{z} = \sqrt[n]{r}(\cos\frac{\varphi + 2\pi k}{n } + \\ + i \sin\frac{\varphi + 2\pi k}{n})\\ k = 0, 1\ldots n-1\\
  ax^2 + bx + c = a(x + \frac{b}{2a})^2   - \\ - \frac{b^2}{4a^2} + c
\end{gather*}	

	\end{comment}
\end{multicols*}


    
\end{document}
