
\documentclass[a4paper,14pt]{extreport}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[russian]{babel}
\usepackage{amssymb,amsfonts,amsmath}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{alltt}
\usepackage{verbatim}
\usepackage{listingsutf8}
\usepackage{fancyvrb}
\usepackage[
 left=25mm,
 top=20mm,
 right=10mm, 
 bottom=20mm, 
 nohead, 
 nofoot] {geometry}
\pagenumbering{arabic}

\parindent=0pt

\newcommand{\labtitle}{
 
}
\newcommand{\labnumber}{9}

\begin{document}
\input{titul.tex}
\end{document}
