Smith Einstein Bohr : Orbits Of Electron
Born Bohr: Quantum Teleportation 
Pol Sneikch Eta : Very Dark Matter
Eta Einstein Smith : Time-Space Travel
Doctor Who: Timey-Wimey Travels
Mandragoran Al Thor: Lighter Than A Leaf
Jordan Sanderson: Wheel Of Time
Who Bach: Well-Tempered Clawisine
Doctor Who Einstein: Blue Box
Einstein Bohr: Bomb
Mandragoran Pol: Sword Ballistics
Thor Jordan Sapkowski: Widzminskie kolesa
Sapkowski Geralt Riv: Plotwa
